Algoritmo Extra
	Escribir "Ingresa tu nombre"
	Leer nombre
	Escribir "Ingresa tu apellido"
	Leer apellido
	Escribir "Ingresa tu sueldo"
	Leer Sueldo
	aporte_gestora = sueldo * 0.1275 
	liquido_pagable = sueldo - aporte_gestora
	Escribir "====================================="
	Escribir nombre, " - ", apellido
	Escribir "====================================="
	
	Escribir "* Tu aporte a gestora es: ", aporte_gestora , "  *"
	Escribir "* Tu lìquido pagable es: ", liquido_pagable , "  *"
	Escribir "====================================="
	
FinAlgoritmo
